
modName = FoxWhiteTechnologies
modId = foxwhitetechnologies
modGroup = foxiwhitee.FoxWhiteTechnologies
minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
coreModClass =

disableCheckstyle = true
disableSpotless = true
gtnh.settings.blowdryerTag = 0.2.2
autoUpdateBuildScript = false
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/
useModGroupForPublishing = true
developmentEnvironmentUserName = Developer
enableModernJavaSyntax = true
enableGenericInjection = true
generateGradleTokenClass =
gradleTokenVersion = VERSION
replaceGradleTokenInFile =
apiPackage =
accessTransformersFile =
usesMixins = false

separateMixinSourceSet =
usesMixinDebug = false
mixinPlugin =
mixinsPackage =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = true
usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true
includeWellKnownRepositories = false
excludeWellKnownRepositories =
usesMavenPublishing = false
modrinthProjectId =
modrinthRelations =

curseForgeProjectId =
curseForgeRelations =
